PORT=50010
DB_USER_PASS=tarchoun:oussama 
TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.mE9UoXrkg9rGjIPLaljnT6rwUGY3JKEvL3YuBxX-zyMoLrvsh1IkUj987qbCfHVQ